<div class="form-group move row my-auto p-2 border rounded bg-gray-light product-variant-selectbox">
    <div class="col-1 text-center my-auto"><i class="fas fa-sort"></i></div><input type="hidden"
        name="edit_variant_id[]" value=470>
    <div class="col-2 variant_col"> <input type="hidden" value="53"><input type="text" class="col form-control"
            value="Regular [Serve 1]" readonly></div><input type="hidden" name="variants_ids[]" value="53">
    <div class="col my-auto row justify-content-center"> <a data-toggle="collapse" class="btn btn-tool text-primary"
            data-target="#pro_attr_1" aria-expanded="true"><i class="fas fa-angle-down fa-2x"></i> </a> <button
            type="button" class="btn btn-tool remove_variants"> <i class="text-danger far fa-times-circle fa-2x "></i>
        </button></div>
    <div class="col-12" id="variant_stock_management_html">
        <div id=pro_attr_1 class="collapse">
            <div class="form-group row">
                <div class="col col-xs-12"><label class="control-label">Price :</label><input type="number"
                        name="variant_price[]" class="col form-control price varaint-must-fill-field" value="100"
                        min="0" step="0.01"></div>
                <div class="col col-xs-12"><label class="control-label">Special Price :</label><input type="number"
                        name="variant_special_price[]" class="col form-control discounted_price" min="0" value="0"
                        step="0.01"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group move row my-auto p-2 border rounded bg-gray-light product-variant-selectbox">
    <div class="col-1 text-center my-auto"><i class="fas fa-sort"></i></div><input type="hidden"
        name="edit_variant_id[]" value=471>
    <div class="col-2 variant_col"> <input type="hidden" value="54"><input type="text" class="col form-control"
            value="Medium [Serve 2]" readonly></div><input type="hidden" name="variants_ids[]" value="54">
    <div class="col my-auto row justify-content-center"> <a data-toggle="collapse" class="btn btn-tool text-primary"
            data-target="#pro_attr_2" aria-expanded="true"><i class="fas fa-angle-down fa-2x"></i> </a> <button
            type="button" class="btn btn-tool remove_variants"> <i class="text-danger far fa-times-circle fa-2x "></i>
        </button></div>
    <div class="col-12" id="variant_stock_management_html">
        <div id=pro_attr_2class="collapse">
            <div class="form-group row">
                <div class="col col-xs-12"><label class="control-label">Price :</label><input type="number"
                        name="variant_price[]" class="col form-control price varaint-must-fill-field" value="200"
                        min="0" step="0.01"></div>
                <div class="col col-xs-12"><label class="control-label">Special Price :</label><input type="number"
                        name="variant_special_price[]" class="col form-control discounted_price" min="0" value="0"
                        step="0.01"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group move row my-auto p-2 border rounded bg-gray-light product-variant-selectbox">
    <div class="col-1 text-center my-auto"><i class="fas fa-sort"></i></div><input type="hidden"
        name="edit_variant_id[]" value=472>
    <div class="col-2 variant_col"> <input type="hidden" value="55"><input type="text" class="col form-control"
            value="Large [Serve 3]" readonly></div><input type="hidden" name="variants_ids[]" value="55">
    <div class="col my-auto row justify-content-center"> <a data-toggle="collapse" class="btn btn-tool text-primary"
            data-target="#pro_attr_3" aria-expanded="true"><i class="fas fa-angle-down fa-2x"></i> </a> <button
            type="button" class="btn btn-tool remove_variants"> <i class="text-danger far fa-times-circle fa-2x "></i>
        </button></div>
    <div class="col-12" id="variant_stock_management_html">
        <div id=pro_attr_3class="collapse">
            <div class="form-group row">
                <div class="col col-xs-12"><label class="control-label">Price :</label><input type="number"
                        name="variant_price[]" class="col form-control price varaint-must-fill-field" value="300"
                        min="0" step="0.01"></div>
                <div class="col col-xs-12"><label class="control-label">Special Price :</label><input type="number"
                        name="variant_special_price[]" class="col form-control discounted_price" min="0" value="0"
                        step="0.01"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group move row my-auto p-2 border rounded bg-gray-light product-variant-selectbox">
    <div class="col-1 text-center my-auto"><i class="fas fa-sort"></i></div><input type="hidden"
        name="edit_variant_id[]" value=473>
    <div class="col-2 variant_col"> <input type="hidden" value="56"><input type="text" class="col form-control"
            value="Maha [Serve B]" readonly></div><input type="hidden" name="variants_ids[]" value="56">
    <div class="col my-auto row justify-content-center"> <a data-toggle="collapse" class="btn btn-tool text-primary"
            data-target="#pro_attr_4" aria-expanded="true"><i class="fas fa-angle-down fa-2x"></i> </a> <button
            type="button" class="btn btn-tool remove_variants"> <i class="text-danger far fa-times-circle fa-2x "></i>
        </button></div>
    <div class="col-12" id="variant_stock_management_html">
        <div id=pro_attr_4class="collapse">
            <div class="form-group row">
                <div class="col col-xs-12"><label class="control-label">Price :</label><input type="number"
                        name="variant_price[]" class="col form-control price varaint-must-fill-field" value="400"
                        min="0" step="0.01"></div>
                <div class="col col-xs-12"><label class="control-label">Special Price :</label><input type="number"
                        name="variant_special_price[]" class="col form-control discounted_price" min="0" value="0"
                        step="0.01"></div>
            </div>
        </div>
    </div>
</div>






















<div id="variants_process" class="ui-sortable">
    <div class="form-group move row my-auto p-2 border rounded bg-gray-light product-variant-selectbox">
        <div class="col-1 text-center my-auto"><i class="fas fa-sort"></i></div>
        <div class="col-2"> <input type="text" class="col form-control" value="Regular [Serve 1]" readonly=""></div>
        <input type="hidden" name="variants_ids[]" value="  53">
        <div class="col my-auto row justify-content-center"> <a data-toggle="collapse" class="btn btn-tool text-primary"
                data-target="#pro_attr_16" aria-expanded="true"><i class="fas fa-angle-down fa-2x"></i> </a> <button
                type="button" class="btn btn-tool remove_variants"> <i
                    class="text-danger far fa-times-circle fa-2x "></i> </button></div>
        <div class="col-12" id="variant_stock_management_html">
            <div id="pro_attr_16class=&quot;collapse&quot;">
                <div class="form-group row">
                    <div class="col col-xs-12"><label class="control-label">Price :</label><input type="number"
                            name="variant_price[]" class="col form-control price varaint-must-fill-field" min="0"
                            step="0.01"></div>
                    <div class="col col-xs-12"><label class="control-label">Special Price :</label><input type="number"
                            name="variant_special_price[]" class="col form-control discounted_price" min="0"
                            step="0.01"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group move row my-auto p-2 border rounded bg-gray-light product-variant-selectbox">
        <div class="col-1 text-center my-auto"><i class="fas fa-sort"></i></div>
        <div class="col-2"> <input type="text" class="col form-control" value="Medium [Serve 2]" readonly=""></div>
        <input type="hidden" name="variants_ids[]" value="  54">
        <div class="col my-auto row justify-content-center"> <a data-toggle="collapse" class="btn btn-tool text-primary"
                data-target="#pro_attr_17" aria-expanded="true"><i class="fas fa-angle-down fa-2x"></i> </a> <button
                type="button" class="btn btn-tool remove_variants"> <i
                    class="text-danger far fa-times-circle fa-2x "></i> </button></div>
        <div class="col-12" id="variant_stock_management_html">
            <div id="pro_attr_17class=&quot;collapse&quot;">
                <div class="form-group row">
                    <div class="col col-xs-12"><label class="control-label">Price :</label><input type="number"
                            name="variant_price[]" class="col form-control price varaint-must-fill-field" min="0"
                            step="0.01"></div>
                    <div class="col col-xs-12"><label class="control-label">Special Price :</label><input type="number"
                            name="variant_special_price[]" class="col form-control discounted_price" min="0"
                            step="0.01"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group move row my-auto p-2 border rounded bg-gray-light product-variant-selectbox">
        <div class="col-1 text-center my-auto"><i class="fas fa-sort"></i></div>
        <div class="col-2"> <input type="text" class="col form-control" value="Large [Serve 3]" readonly=""></div><input
            type="hidden" name="variants_ids[]" value="  55">
        <div class="col my-auto row justify-content-center"> <a data-toggle="collapse" class="btn btn-tool text-primary"
                data-target="#pro_attr_18" aria-expanded="true"><i class="fas fa-angle-down fa-2x"></i> </a> <button
                type="button" class="btn btn-tool remove_variants"> <i
                    class="text-danger far fa-times-circle fa-2x "></i> </button></div>
        <div class="col-12" id="variant_stock_management_html">
            <div id="pro_attr_18class=&quot;collapse&quot;">
                <div class="form-group row">
                    <div class="col col-xs-12"><label class="control-label">Price :</label><input type="number"
                            name="variant_price[]" class="col form-control price varaint-must-fill-field" min="0"
                            step="0.01"></div>
                    <div class="col col-xs-12"><label class="control-label">Special Price :</label><input type="number"
                            name="variant_special_price[]" class="col form-control discounted_price" min="0"
                            step="0.01"></div>
                </div>
            </div>
        </div>
    </div>
</div>